apiKey=AIzaSyAa0p6sLIBvRGsCDGKwwykUAoNllGPZAyo
authDomain=chat-app-595d1.firebaseapp.com
projectId=chat-app-595d1
storageBucket=chat-app-595d1.appspot.com
messagingSenderId=16967078319
appId=1:16967078319:web:bd6190a202e681bb9d5f5a
measurementId=G-Z23Q7JR0SP